#渣土平台数据库配置
#正式环境 172.1.0.13
jdbc.zhatu.driver=com.mysql.cj.jdbc.Driver
jdbc.zhatu.url=jdbc:mysql://localhost:3306/zhatu?characterEncoding=utf8&serverTimezone=UTC
jdbc.zhatu.username=root
jdbc.zhatu.password=zt123456

#网关数据库配置
#正式环境 172.1.0.13
jdbc.gateway.driver=com.mysql.cj.jdbc.Driver
jdbc.gateway.url=jdbc:mysql://localhost:3306/tjicv?characterEncoding=utf8&serverTimezone=UTC
jdbc.gateway.username=root
jdbc.gateway.password=123

#mongodb数据库配置
#正式环境 127.0.0.1
jdbc.mongo.url=127.0.0.1:27017
jdbc.mongo.dbname=zt_gate_808